<?xml version="1.0" encoding="utf-8" ?>
<Configuration>

	<!-- ################ GLOBAL CONTROL DEFINITIONS ################ -->

	<!-- ################ VIEW DEFINITIONS ################ -->

	<ViewDefinitions>
		<View>
			<Name>AnsiColorProcess</Name>
			<ViewSelectedBy>
				<TypeName>System.Diagnostics.Process</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>
									[String]::Format("{0}{1}{2}", ([AnsiColorOut]::GetProcessAnsiString($_)), $_.ProcessName, [AnsiColorOut]::ColorReset)
								</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
	
				<View>
						<Name>process2</Name>
						<ViewSelectedBy>
								<TypeName>System.Diagnostics.Process</TypeName>
						</ViewSelectedBy>
						<TableControl>
								<TableHeaders>
										<TableColumnHeader>
												<Label>Handles</Label>
												<Width>7</Width>
												<Alignment>right</Alignment>
										</TableColumnHeader>
										<TableColumnHeader>
												<Label>NPM(K)</Label>
												<Width>7</Width>
												<Alignment>right</Alignment>
										</TableColumnHeader>
										<TableColumnHeader>
												<Label>PM(K)</Label>
												<Width>8</Width>
												<Alignment>right</Alignment>
										</TableColumnHeader>
										<TableColumnHeader>
												<Label>WS(K)</Label>
												<Width>10</Width>
												<Alignment>right</Alignment>
										</TableColumnHeader>
										<TableColumnHeader>
												<Label>VM(M)</Label>
												<Width>5</Width>
												<Alignment>right</Alignment>
										</TableColumnHeader>
										<TableColumnHeader>
												<Label>CPU(s)</Label>
												<Width>8</Width>
												<Alignment>right</Alignment>
										</TableColumnHeader>
										<TableColumnHeader>
												<Width>6</Width>
												<Alignment>right</Alignment>
										</TableColumnHeader>
										<TableColumnHeader>
												<Width>3</Width>
												<Alignment>right</Alignment>
										</TableColumnHeader>
										<TableColumnHeader>
												<Label>Process Name</Label>
										</TableColumnHeader>
								</TableHeaders>
								<TableRowEntries>
										<TableRowEntry>
												<TableColumnItems>
														<TableColumnItem>
																<ScriptBlock>"$([AnsiColorOut]::GetProcessAnsiString($_))$($_.HandleCount)"</ScriptBlock>
														</TableColumnItem>
														<TableColumnItem>
																<ScriptBlock>[long]($_.NPM / 1024)</ScriptBlock>
														</TableColumnItem>
														<TableColumnItem>
																<ScriptBlock>[long]($_.PM / 1024)</ScriptBlock>
														</TableColumnItem>
														<TableColumnItem>
																<ScriptBlock>[long]($_.WS / 1024)</ScriptBlock>
														</TableColumnItem>
														<TableColumnItem>
																<ScriptBlock>[long]($_.VM / 1048576)</ScriptBlock>
														</TableColumnItem>
														<TableColumnItem>
																<ScriptBlock>
if ($_.CPU -ne $()) 
{ 
		$_.CPU.ToString("N") 
}
				</ScriptBlock>
														</TableColumnItem>
														<TableColumnItem>
																<PropertyName>Id</PropertyName>
														</TableColumnItem>
														<TableColumnItem>
																<PropertyName>SI</PropertyName>
														</TableColumnItem>
														<TableColumnItem>
																<ScriptBlock>"$($_.ProcessName)$([AnsiColorOut]::ColorReset)"</ScriptBlock>
														</TableColumnItem>
												</TableColumnItems>
										</TableRowEntry>
								</TableRowEntries>
						</TableControl>
				</View>

	</ViewDefinitions>
</Configuration>

