<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<SelectionSets>
		<SelectionSet>
			<Name>FileSystemTypes</Name>
			<Types>
				<TypeName>System.IO.DirectoryInfo</TypeName>
				<TypeName>System.IO.FileInfo</TypeName>
			</Types>
		</SelectionSet>
	</SelectionSets>

	<!-- ################ GLOBAL CONTROL DEFINITIONS ################ -->

	<!-- ################ VIEW DEFINITIONS ################ -->

	<ViewDefinitions>
		<View>
			<Name>AnsiColorView</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>
									if($_.Attributes -band [IO.FileAttributes]::ReparsePoint) {
										$length = "&lt;JUNCTION&gt;  "
										# PSCX is used, we have rich reparse point info
										if($_.ReparsePoint -ne $null) { 
											$junctionTarget = [String]::Format(" [{0}]", $_.ReparsePoint.Target)
										}
									}
									elseif($_.PSIsContainer) {
										$length = "&lt;DIR&gt;  "
									}
									else {
										$length = [String]::Format("{0:N0}", $_.Length)
									}
									[String]::Format("{0}{1, 10}{2, 7}{3, 16}  {4}  {5}{6}{7}", ([AnsiColorOut]::GetFileInfoAnsiColor($_)), $_.LastWriteTime.ToString("d"), $_.LastWriteTime.ToString("t"), $length, $_.ExtendedMode, $_.Name, $junctionTarget, [AnsiColorOut]::ColorReset)
								</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
	</ViewDefinitions>
</Configuration>

