<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<SelectionSets>
		<SelectionSet>
			<Name>FileSystemTypes</Name>
			<Types>
				<TypeName>System.IO.DirectoryInfo</TypeName>
				<TypeName>System.IO.FileInfo</TypeName>
			</Types>
		</SelectionSet>
	</SelectionSets>

	<!-- ################ GLOBAL CONTROL DEFINITIONS ################ -->
	<!--<Controls>
		<Control>
			<Name>FileSystemTypes-GroupingFormat</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>
								<LeftIndent>4</LeftIndent>
								<CustomItem>
									<Text AssemblyName="System.Management.Automation" BaseName="FileSystemProviderStrings" ResourceId="DirectoryDisplayGrouping"/>
									<ExpressionBinding>
										<ScriptBlock>
											$_.PSParentPath.Replace("Microsoft.PowerShell.Core\FileSystem::", "")
										</ScriptBlock>
									</ExpressionBinding>
									<NewLine/>
								</CustomItem>
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>-->

	<!-- ################ VIEW DEFINITIONS ################ -->

	<ViewDefinitions>
		<View>
			<Name>AnsiColorView</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>
									if($_.Attributes -band [IO.FileAttributes]::ReparsePoint) {
										$length = "&lt;JUNCTION&gt;  "
										$junctionTarget = [String]::Format(" [{0}]", $_.ReparsePoint.Target)
									}
									elseif($_.PSIsContainer) {
										$length = "&lt;DIR&gt;  "
									}
									else {
									$length = [String]::Format("{0:N0}", $_.Length)
									}
									[String]::Format("{0}{1, 10}{2, 7}{3, 16}  {4}  {5}{6}{7}", ([Bozho.PowerShell.AnsiColorOut]::GetFileInfoAnsiColor($_)), $_.LastWriteTime.ToString("d"), $_.LastWriteTime.ToString("t"), $length, $_.ExtendedMode, $_.Name, $junctionTarget, [Bozho.PowerShell.AnsiColorOut]::AnsiResetColor)
								</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
	</ViewDefinitions>
</Configuration>

